<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <link href="style.css" type="text/css" rel="stylesheet" media="screen" />
  <title>EL MERENDERO - STORIA</title>
  </head>
  <body>
  <header id="head" ><a style="text-decoration:none; color:transparent;" href="index.html"><img src="log.png" class="logo" alt="logo" /></a></header>
  <table class="menu" cellpadding="0" cellspacing="0">
  <tr>
  <td class="menu"><a href="index.html" class="menu">HOME</a></td>
  <td class="menu" id="selected"><a class="menu">STORIA</a></td>
  <td class="menu"><a href="progetto.html" class="menu">PROGETTO</a></td>  <!--che conterr� la voce codice con appositi link a pivotal e a git-->
  <td class="menu"><a href="photogallery.html" class="menu">PHOTO GALLERY</a></td>
  <td class="menu"><a href="merende.html" class="menu">MERENDE</a></td>
  </tr>
  </table>
  <div id="headcontent" style="text-align:left;padding-bottom:20px;">
  <div>
  <img class="textlogo" src="1.jpg" alt="textlogo" align="left" />
  <h1 class="content">LA STORIA</h1>
  <p class="content">ArmWrestler Bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
   do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
   enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida
   tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   ArmWrestler Bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
   do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
   enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida
   tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
   do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
   enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida
   tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   ArmWrestler Bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
   do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
   enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida
   tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
   do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
   enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida
   tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   ArmWrestler Bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
   do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
   enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida
   tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
  </div>
  <div class="footercontent">
  <img src="logi.png" class="footerlogo" alt="footerlogo" />
  <p class="footerlinks" ><a class="footerlink" href="#null">Contatti</a> | <a class="footerlink" href="#null">Privacy</a></p>
  </div>
  </body>
</html>
